\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda realizacji zadania}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm wspinaczkowy}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{[}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategie losowania punkt\IeC {\'o}w startowych}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Losowanie z rozk\IeC {\l }adem r\IeC {\'o}wnomiernym}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Przeszukiwanie po hipersiatce}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Poisson Disc Sampling}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepcja przeprowadzenia eksperymentu}{2}{section.3}}
