\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda realizacji zadania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm wspinaczkowy}{1}}
\@writefile{lol}{\contentsline {lstlisting}{[}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategie losowania punkt\IeC {\'o}w startowych}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Losowanie z rozk\IeC {\l }adem r\IeC {\'o}wnomiernym}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Przeszukiwanie po hipersiatce}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Poisson-disc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Koncepcja przeprowadzenia eksperymentu}{2}}
